{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node", "@auth/sveltekit"],
    "paths": {
      "$lib/*": ["src/lib/*"]
    }
  }
}
